<!doctype html>
<html class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

  <link rel="shortcut icon" href="../img/sam.png" type="image/png" />
  <!-- Title and description ================================================== -->
  <title>
    SAM Ceramics | Products - BAJAJ HOME APPLIANCE
  </title>

  <!-- Social meta ================================================== -->


  <meta property="og:type" content="website">
  <meta property="og:title" content="Gallery">
  <meta property="og:url" content="gallery.html">

  <meta property="og:image"
    content="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/logo2c0e.png?v=370860014632646512">
  <meta property="og:image:secure_url"
    content="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/logo2c0e.png?v=370860014632646512">
  <meta property="og:site_name" content="samceramics">
  <meta name="twitter:card" content="summary">

  <!-- Helpers ================================================== -->
  <link rel="canonical" href="flooring-products.html">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="rgba(0,0,0,0)">
  <!-- CSS ================================================== -->
  <link href="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/frame.scssf526.css?v=3971717294728970669"
    rel="stylesheet" type="text/css" media="all" />
  <link href="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/home-sections.scss9211.css?v=12654800420335229906"
    rel="stylesheet" type="text/css" media="all" />
  <link href="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/style5576.css?v=5169164907222966650"
    rel="stylesheet" type="text/css" media="all" />
  <link href="https://cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/slick.scss?v=10122632354879939270"
    rel="stylesheet" type="text/css" media="all" />
  <link href="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/prettyPhotode1c.css?v=12757784511525754184"
    rel="stylesheet" type="text/css" media="all" />
  <link href="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/animatea14e.css?v=17046942425478865338"
    rel="stylesheet" type="text/css" media="all" />
  <link href="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/font-all.minc83d.css?v=14597452402338798491"
    rel="stylesheet" type="text/css" media="all" />

  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Montserrat:300,300italic,400,500,600,400italic,600italic,700,700italic,800,800italic">
  <!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:300,300italic,400,500,600,400italic,600italic,700,700italic,800,800italic">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:300,300italic,400,500,600,400italic,600italic,700,700italic,800,800italic">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:300,300italic,400,500,600,400italic,600italic,700,700italic,800,800italic"> -->

  <script src="../code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script src="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/header6070.js?v=10373096426439681222"
    type="text/javascript"></script>

</head>

<body id="flooring-products" class="template-collection  others ">
  <div class="shifter-page is-moved-by-drawer" id="PageContainer">
    <div id="PageContainer"></div>
    <div class="quick-view"></div>

    <div class="wrapper-header wrapper-container">
      <div class="header-type-8">
        <header class="site-header header-default">
          <div class="header-sticky">
            <div id="header-landing" class="sticky-animate">
              <div class="container">
                <div class="grid--full site-header__menubar">
                  <h1 class="site-header__logo order-header  post-large--hide large--hide medium-down--hide">
                    <a href="../index.html" itemprop="url" style="max-width: 50 px;">
                      <img class="normal-logo" src="../img/logo.png" alt="Sam Ceramics">
                      <!-- <img class="normal-logo" src="name.png" alt="Sam Ceramics"> -->
                    </a>
                  </h1>
                  <div id="shopify-section-header-model-8" class="shopify-section">
                    <a href="#" class="icon-nav close-menu-mb" title="Menu Mobile Icon" data-menu-mb-toogle>
                      <span class="icon-line"></span>
                    </a>
                    <div class="grid__item menubar_inner header-bottom" data-sticky-mb>
                      <div class="wrapper-header-bt">
                        <div class="header-mb">
                          <div class="header-mb-left header-mb-items">
                            <div class="hamburger-icon svg-mb">
                              <a href="#" class="icon-nav" title="Menu Mobile Icon" data-menu-mb-toogle>
                                <span class="icon-line"></span>
                              </a>
                            </div>
                          </div>
                          <div class="header-mb-middle header-mb-items">
                            <div class="header-logo">
                              <h1 class="site-header__logo">
                                <a href="../index.html" style="max-width:20 px;">
                                  <img class="normal-logo" src="../img/logo.png" alt="Sam ceramics" itemprop="logo">
                                  <!-- <img class="normal-logo" src="name.png" alt="Sam Ceramics"> -->
                                </a>
                              </h1>
                            </div>
                          </div>
                          <ul class="menu-icon">
                            <li class="menu_bar_right"></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <style>
                    @media only screen and (min-width:1200px) {

                      /* Top block */
                      .header-type-8 .header-bar__module.cart .baskettop a.icon-cart-arrow #cartCount {
                        background: #000000;
                        color: #ffffff;
                      }

                      .header-type-8 .header-bar__module.cart .baskettop a.icon-cart-arrow:hover #cartCount {
                        background: #efca72;
                        color: #000;
                      }

                      .header-type-8 .header-bar__module.cart .baskettop a.icon-cart-arrow #cartCount {
                        background: #000000;
                        color: #ffffff;
                      }

                      .header-type-8 .header-bar__module.cart .baskettop a.icon-cart-arrow:hover #cartCount {
                        background: #efca72;
                        color: #000;
                      }



                      /* Currency block */

                      .header-type-8 .lang-currency-groups .dropdown-label,
                      .header-type-8 .lang-currency-groups .dropdown-toggle:after {
                        color: #000000;
                      }

                      .header-type-8 .lang-currency-groups .dropdown-label:hover,
                      .header-type-8 .lang-currency-groups .dropdown-toggle:hover::after {
                        color: #5f27fa;
                      }

                      .header-type-8 .header_currency ul li.currency:hover:after {
                        border-top-color: #5f27fa;
                      }

                      .header-type-8 .header_currency ul li.currency:after {
                        border-top-color: #000000;
                      }


                      /* Cart Summary block */
                      .header-type-8 a.icon-cart-arrow a {
                        color: #ffffff;
                      }

                      .header-type-8 a.icon-cart-arrow:hover a {
                        color: #5f27fa;
                      }


                      .header-type-8 .site-nav .widget-featured-product {
                        border: 1px solid #5f27fa;
                      }

                      /* Logo block */
                      .header-type-8 .site-header__logo a {
                        color: #ffffff;
                      }

                      .header-type-8 .site-header__logo a:hover {
                        color: #5f27fa;
                      }

                      /* Menu  block */
                      .header-type-8 .site-header,
                      .mobile-nav-section,
                      .header-type-8 .is-sticky .header-sticky .sticky-animate {
                        background: #8a704d;
                      }

                      .header-type-8 .desktop-megamenu ul>li {
                        color: ;
                      }

                      .header-type-8 .desktop-megamenu ul>li>a,
                      .mobile-nav-section .mobile-nav-trigger {
                        color: #ffffff;
                      }

                      .header-type-8 .desktop-megamenu ul>li:hover>a,
                      .header-type-8 .menu-tool .site-nav>li:hover>a.current {
                        color: #efca72;
                      }

                      .header-type-8 .site-nav-dropdown,
                      #MobileNav,
                      .mobile-nav__sublist {
                        background: #fff;
                      }

                      .header-type-8 .site-nav-dropdown .inner>a,
                      .header-type-8 .site-nav .mega-banner .title,
                      .header-type-8 .site-nav .mega-banner .regular-product {
                        color: #efca72;
                      }

                      .header-type-8 .desktop-megamenu .site-nav-dropdown .inner>a:hover,
                      .header-type-8 .site-nav .mega-menu .product-item .product-title:hover {
                        color: #8a704d;
                      }

                      .header-type-8 .desktop-megamenu .site-nav-dropdown li>a,
                      .header-type-8 .menu-tool .site-nav .site-nav-dropdown li a,
                      .header-type-8 .site-nav .mega-menu .product-item .product-title,
                      .header-type-8 .site-nav .widget-featured-product .widget-title h3,
                      #MobileNav a,
                      .mobile-nav__sublist a,
                      .site-nav .widget-featured-nav .owl-prev a,
                      .site-nav .widget-featured-nav .owl-next a {
                        color: #000000;
                      }

                      .header-type-8 .desktop-megamenu .site-nav-dropdown li:hover>a,
                      .header-type-8 .menu-tool .site-nav .site-nav-dropdown li a:hover,
                      .header-type-8 .site-nav-dropdown .inner .dropdown a.current,
                      .header-type-8 .menu-tool .site-nav .site-nav-dropdown li a.current,
                      .header-type-8 .site-nav .mega-menu .product-item .product-title:hover,
                      #MobileNav a.current,
                      .mobile-nav__sublist a.current,
                      .site-nav .widget-featured-nav .owl-prev a:hover,
                      .site-nav .widget-featured-nav .owl-next a:hover {
                        color: #efca72;
                      }

                      /* Dropdown block */
                      .header-type-8 .menubar-section #Togglemodal i {
                        color: ;
                      }

                      .header-type-8 .menubar-section #Togglemodal i:hover {
                        color: ;
                      }

                      .header-type-8 #slidedown-modal {
                        background: ;
                      }

                      .header-type-8 #slidedown-modal ul li a {
                        color: ;
                      }

                      .header-type-8 #slidedown-modal ul li a:hover {
                        color: ;
                      }


                      /* Search block */
                      .header-type-8 .search-bar input[type="search"] {
                        color: #ffffff;
                      }

                      .header-type-8 .header-search span svg {
                        color: #ffffff;
                      }

                      .header-type-8 .header-search span:hover svg {
                        color: #5f27fa;
                      }

                      .header-type-8 .header-search svg {
                        fill: #ffffff;
                      }

                      .header-type-8 .header-search svg:hover {
                        fill: #5f27fa;
                      }

                      .header-type-8 .search-bar__form,
                      .header-type-8 #SearchDrawer,
                      .header-type-8 .search-bar {
                        background: #fff;
                      }

                      .header-type-8 .search-bar input[type="search"]::-webkit-input-placeholder {
                        /* Chrome/Opera/Safari */
                        color: #ffffff;
                      }

                      .header-type-8 .search-bar input[type="search"]::-moz-placeholder {
                        /* Firefox 19+ */
                        color: #3408f7;
                      }

                      .header-type-8 .search-bar input[type="search"]:-ms-input-placeholder {
                        /* IE 10+ */
                        color: #ffffff;
                      }

                      .header-type-8 .search-bar input[type="search"]:-moz-placeholder {
                        /* Firefox 18- */
                        color: #ffffff;
                      }

                      .header-type-8 .menu-icon li a,
                      .header-type-8 .header-mobile {
                        color: #ffffff;
                      }

                      .header-type-8 .menu-icon li a:hover,
                      .header-type-8 .header-mobile:hover {
                        color: #5f27fa;
                      }

                      /* Header borders */
                      .header-type-8 ul.site-nav>li {
                        border-left: 1px solid rgba(0, 0, 0, 0);
                      }

                      .header-type-8 ul.site-nav>li:first-child {
                        border-left: none;
                      }
                    }
                  </style>
                  <script>
                    var appendPrependMenuMobile = function () {
                      var headerPanelTop = $('.wrapper-container .header-panel-top'),
                        headerPc = $('.wrapper-container .header-pc'),
                        wrapperNav = $('.wrapper-navigation'),
                        areaMb = wrapperNav.find('.mb-area');
                      if (window.innerWidth < 1200) {
                        headerPanelTop.appendTo(areaMb);
                      } else {
                        headerPc.prepend(headerPanelTop);
                      };
                    };
                    $(document).ready(function () {
                      appendPrependMenuMobile();
                    });

                    var winWidth = $(window).innerWidth();
                    $(window).on('resize', function () {
                      var resizeTimerId;
                      clearTimeout(resizeTimerId);
                      resizeTimerId = setTimeout(function () {
                        var curWinWidth = $(window).innerWidth();
                        if ((curWinWidth < 1200 && winWidth >= 1200) || (curWinWidth >= 1200 && winWidth < 1200)) {
                          appendPrependMenuMobile();
                        };
                        winWidth = curWinWidth;
                      }, 0);
                    });
                  </script>
                  <div class="menubar-section order-header">
                    <div class="desktop-megamenu">
                      <div id="shopify-section-adv-navigation" class="shopify-section">
                        <div class="wrapper-navigation" data-sticky-pc>
                          <div class="main-menu jas-mb-style">
                            <div class="row">
                              <div class="col-12">
                                <div class="mb-area">
                                  <nav class="nav-bar" role="navigation">
                                    <ul class="site-nav checking">
                                      <li class="menu-lv-1 item">
                                        <a class="menu__moblie" href="../index.html">
                                          Home
                                        </a>
                                      </li>
                                      <li class="menu-lv-1 item">
                                        <a class="menu__moblie" href="../pages/about.html">
                                          About Us
                                          <!-- <span class="icon-dropdown" data-toggle-menu-mb>
                                          <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </span> -->
                                        </a>
                                      </li>
                                      <li class="menu-lv-1 item dropdown no-mega-menu">
                                        <a class="current" href="../pages/catalogue.html">
                                          Our Brands
                                          <span class="icon-dropdown" data-toggle-menu-mb>
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                          </span>
                                        </a>
                                        <div class="sub-menu-mobile menu-mb-translate">
                                          <div class="menu-mb-title">
                                            <span class="icon-dropdown">
                                              <i class="fa fa-angle-left" aria-hidden="true"></i>
                                            </span>
                                            Our Brands
                                          </div>
                                          <ul class="site-nav-dropdown">
                                            <li class="menu-lv-2">
                                              <a class="  " href="kagtiles.html">
                                                KAG TILES
                                              </a>
                                            </li>
                                            <li class="menu-lv-2">
                                              <a class="  " href="samsanitaryware.html">
                                                SAM SANITARYWARE
                                              </a>
                                            </li>
                                            <li class="menu-lv-2">
                                              <a class="  " href="asianpaintsadhesives.html">
                                                ASIAN PAINTS ADHESIVES
                                              </a>
                                            </li>
                                            <li class="menu-lv-2">
                                              <a class="  " href="gmswitches.html">
                                                GM SWITCHES
                                              </a>
                                            </li>
                                            <li class="menu-lv-2">
                                              <a class="  " href="cromptonfans.html">
                                                CROMPTON FANS
                                              </a>
                                            </li>
                                            <li class="menu-lv-2">
                                              <a class="  " href="centuryply.html">
                                                CENTURPLY
                                              </a>
                                            </li>
                                            <li class="menu-lv-2">
                                              <a class="current" href="bajajhomeappliance.html">
                                                BAJAJ HOME APPLIANCE
                                              </a>
                                            </li>
                                            <li class="menu-lv-2">
                                              <a class="  " href="../pages/catalogue.html">
                                                CATALOGUE
                                              </a>
                                            </li>
                                          </ul>
                                        </div>
                                      </li>
                                      <li class="menu-lv-1 item dropdown no-mega-menu">
                                        <a class=" " href="../pages/photos.html">
                                          Gallery
                                          <span class="icon-dropdown" data-toggle-menu-mb>
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                          </span>
                                        </a>
                                        <div class="sub-menu-mobile menu-mb-translate">
                                          <div class="menu-mb-title">
                                            <span class="icon-dropdown">
                                              <i class="fa fa-angle-left" aria-hidden="true"></i>
                                            </span>
                                            Gallery
                                          </div>
                                          <ul class="site-nav-dropdown">
                                            <li class="menu-lv-2">

                                              <a class="  " href="../pages/photos.html">
                                                Photos
                                              </a>
                                            </li>
                                            <li class="menu-lv-2">
                                              <a class="  " href="../pages/videos.html">
                                                Videos
                                              </a>
                                            </li>

                                          </ul>
                                        </div>
                                      </li>
                                      <li class="menu-lv-1 item">
                                        <a class="menu__mobile" href="../pages/contact.html">
                                          Contact us
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <style>
                          /*  Menu Lv 1  */

                          /*  Menu Lv 2  */

                          /*  Menu Lv 3  */

                          /*  Label - Navigation  */
                          .nav-vertical .header-logo img {
                            max-height: ;
                          }


                          @media (min-width:967px) {

                            .wrapper-navigation .main-menu {
                              text-align: left;
                            }

                            .navigation-vertical-menu .mb-area .nav-bar {
                              max-height: -moz-calc(100vh - 78px - 115px - 77px - 77px - 100px);
                              max-height: -webkit-calc(100vh - 78px - 115px - 77px - 77px - 100px);
                              max-height: -ms-calc(100vh - 78px - 115px - 77px - 77px - 100px);
                              max-height: calc(100vh - 78px - 115px - 77px - 77px - 100px);
                              max-height: calc(100vh - 45px - - 115px - 77px - 77px - 100px);
                            }

                            /* .site-nav .no-mega-menu >.sub-menu-mobile {
            background-color: rgba(255, 255, 255, 0);            
          } */

                            /*  Menu Lv 2  */

                            .site-nav .icon_sale:before {
                              border-top-color: #4f4cf3;
                            }

                            .site-nav .icon_new:before {
                              border-top-color: #9655ff;
                            }

                            .site-nav .icon_hot:before {
                              border-top-color: #532798;
                            }

                            .site-nav .menu-lv-1>a,
                            .site-nav .menu-mb-title {
                              font-size: 16px;
                            }

                            .site-nav .menu-lv-2>a,
                            .site-nav .mega-menu .mega-banner .title,
                            .site-nav .mega-menu .product-item .btn {
                              font-size: 14px;
                            }

                            .site-nav .menu-lv-3>a {
                              font-size: 14px;
                            }
                          }

                          .site-nav .icon_sale {
                            background-color: #5f27fa;
                            color: #fff;
                          }

                          .site-nav .icon_new {
                            background-color: #9655ff;
                            color: #fff;
                          }

                          .site-nav .icon_hot {
                            background-color: #532798;
                            color: #fff;
                          }

                          @media (max-width:1199px) {
                            .site-nav .icon_sale:before {
                              border-right-color: #5f27fa;
                            }

                            .site-nav .icon_new:before {
                              border-right-color: #9655ff;
                            }

                            .site-nav .icon_hot:before {
                              border-right-color: #532798;
                            }
                          }
                        </style>

                        <style>
                          @media (min-width:1200px) {

                            .header-lang-style2 .is-sticky .main-menu,
                            .wrapper_header_default .is-sticky .main-menu {
                              width: -moz-calc(100% - 112px);
                              width: -webkit-calc(100% - 112px);
                              width: -ms-calc(100% - 112px);
                              width: calc(100% - 112px);
                              margin-left: 112px;
                            }
                          }
                        </style>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
    </div>

    <nav class="breadcrumb" aria-label="breadcrumbs">
      <div class="container-bg">


        <h1>BAJAJ HOME APPLIANCE</h1>
        <a href="../index.html" title="Back to the frontpage">Home</a>

        <span aria-hidden="true" class="breadcrumb__sep">&#47;</span>

        <span>Product&nbsp;&#47;&nbsp;Bajaj Home Appliance</span>




      </div>
    </nav>

    <main class="main-content">
      <div class="dt-sc-hr-invisible-large"></div>
      <div id="shopify-section-1596277361174" class="shopify-section index-section home-product-grid">
        <div class="product-grid-block" style="margin-top:0px; margin-bottom:0px;float:left;width:100%; background-color:#f4efec;">
          <div class="container">
            <div class="dt-sc-hr-invisible-large"></div>
            <div class="product-block-inner">
              <!-- <div class="section-header section-header--small full-position-default">
                <div class="border-title">
                  <div class="short-desc"><p style="color:#303030;">Visit Our Online Store</p></div>
                  <h2 class="section-header__title" style="color:#8a704d;">
                    Bathroom Materials
                  </h2>
                </div>
              </div> -->
              <div class="grid-uniform">
                <div class="grid__item product-grid-none default">
                  <div class="product-block load-wrapper ">
                    <ul class="grid-uniform">

                      <li class="grid__item item-row wide--one-quarter post-large--one-quarter large--one-quarter medium--one-half small--one-half  medium--one-half small--one-half  " id="product-5617934532770"  id="product-5617934532770">
                        <div class="products product-hover-11">
                          <div class="product-container">
                            <a>
                              <div class="reveal">
                                <img src="../img/Gallery/bajaj/bajaj1.jpg" class="featured-image" alt="Imperial Red">
                                <img  src="../img/bajaj.png" class="hidden-feature_img" alt="Glazed Vitrified Tiles" />
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="grid__item item-row wide--one-quarter post-large--one-quarter large--one-quarter medium--one-half small--one-half  medium--one-half small--one-half  " id="product-5617934532770"  id="product-5617934532770">
                        <div class="products product-hover-11">
                          <div class="product-container">
                            <a>
                              <div class="reveal">
                                <img src="../img/Gallery/bajaj/bajaj2.jpg" class="featured-image" alt="Imperial Red">
                                <img  src="../img/bajaj.png" class="hidden-feature_img" alt="Glazed Vitrified Tiles" />
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="grid__item item-row wide--one-quarter post-large--one-quarter large--one-quarter medium--one-half small--one-half  medium--one-half small--one-half  " id="product-5617934532770"  id="product-5617934532770">
                        <div class="products product-hover-11">
                          <div class="product-container">
                            <a>
                              <div class="reveal">
                                <img src="../img/Gallery/bajaj/bajaj6.jpg" class="featured-image" alt="Imperial Red">
                                <img  src="../img/bajaj.png" class="hidden-feature_img" alt="Glazed Vitrified Tiles" />
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="grid__item item-row wide--one-quarter post-large--one-quarter large--one-quarter medium--one-half small--one-half  medium--one-half small--one-half  " id="product-5617934532770"  id="product-5617934532770">
                        <div class="products product-hover-11">
                          <div class="product-container">
                            <a>
                              <div class="reveal">
                                <img src="../img/Gallery/bajaj/bajaj8.jpg" class="featured-image" alt="Imperial Red">
                                <img  src="../img/bajaj.png" class="hidden-feature_img" alt="Glazed Vitrified Tiles" />
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="grid__item item-row wide--one-quarter post-large--one-quarter large--one-quarter medium--one-half small--one-half  medium--one-half small--one-half  " id="product-5617934532770"  id="product-5617934532770">
                        <div class="products product-hover-11">
                          <div class="product-container">
                            <a>
                              <div class="reveal">
                                <img src="../img/Gallery/bajaj/bajaj5.jpg" class="featured-image" alt="Imperial Red">
                                <img  src="../img/bajaj.png" class="hidden-feature_img" alt="Glazed Vitrified Tiles" />
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="grid__item item-row wide--one-quarter post-large--one-quarter large--one-quarter medium--one-half small--one-half  medium--one-half small--one-half  " id="product-5617934532770"  id="product-5617934532770">
                        <div class="products product-hover-11">
                          <div class="product-container">
                            <a>
                              <div class="reveal">
                                <img src="../img/Gallery/bajaj/bajaj3.jpg" class="featured-image" alt="Imperial Red">
                                <img  src="../img/bajaj.png" class="hidden-feature_img" alt="Glazed Vitrified Tiles" />
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="grid__item item-row wide--one-quarter post-large--one-quarter large--one-quarter medium--one-half small--one-half  medium--one-half small--one-half  " id="product-5617934532770"  id="product-5617934532770">
                        <div class="products product-hover-11">
                          <div class="product-container">
                            <a>
                              <div class="reveal">
                                <img src="../img/Gallery/bajaj/bajaj7.jpg" class="featured-image" alt="Imperial Red">
                                <img  src="../img/bajaj.png" class="hidden-feature_img" alt="Glazed Vitrified Tiles" />
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="grid__item item-row wide--one-quarter post-large--one-quarter large--one-quarter medium--one-half small--one-half  medium--one-half small--one-half  " id="product-5617934532770"  id="product-5617934532770">
                        <div class="products product-hover-11">
                          <div class="product-container">
                            <a>
                              <div class="reveal">
                                <img src="../img/Gallery/bajaj/bajaj4.jpg" class="featured-image" alt="Imperial Red">
                                <img  src="../img/bajaj.png" class="hidden-feature_img" alt="Glazed Vitrified Tiles" />
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="dt-sc-hr-invisible-medium"></div>
          </div>
        </div>
        <style></style>
      </div>
     </main>

    <div id="shopify-section-footer" class="shopify-section">
      <footer class="site-footer footer-default" data-section-id="footer" data-section-type="footer-section"
        style=" background-color:#8a704d;">
        <div class="site-footer__top">
          <div class="container">
            <div class="grid-uniform">
              <style data-shopify>
                @media only screen and (min-width: 769px) {
                  .footer__item--footer-4 {
                    width: 30%;
                  }
                }
              </style>
              <div class="grid__item large--one-half medium--one-half footer__item--footer-4 footer-logo">
                <div
                  class="footer__logo-social grid__item wide--one-third post-large--one-third large--one-third medium--one-whole">
                  <style data-shopify>
                    .footer__logo a {
                      height: 112px;
                    }
                  </style>
                  <div class="footer__logo">
                    <a href="../index.html">
                      <img style="height: 50%; width: 65%;" src="../img/sam.png" alt="Sam Ceramics">
                      <img src="../img/name.png" alt="Sam Ceramics">
                    </a>
                  </div>
                  <!-- <ul class="no-bullets footer__social">
                  <li>
                    <a target="_blank" href="#" title="translation missing: en.layout.footer.social_platform">
                      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 32 32"><path d="M18.56 31.36V17.28h4.48l.64-5.12h-5.12v-3.2c0-1.28.64-2.56 2.56-2.56h2.56V1.28H19.2c-3.84 0-7.04 2.56-7.04 7.04v3.84H7.68v5.12h4.48v14.08h6.4z"/></svg>
                      <span class="icon__fallback-text">Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="#" title="translation missing: en.layout.footer.social_platform">
                      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 32 32"><path d="M31.281 6.733q-1.304 1.924-3.13 3.26 0 .13.033.408t.033.408q0 2.543-.75 5.086t-2.282 4.858-3.635 4.108-5.053 2.869-6.341 1.076q-5.282 0-9.65-2.836.913.065 1.5.065 4.401 0 7.857-2.673-2.054-.033-3.668-1.255t-2.266-3.146q.554.13 1.206.13.88 0 1.663-.261-2.184-.456-3.619-2.184t-1.435-3.977v-.065q1.239.652 2.836.717-1.271-.848-2.021-2.233t-.75-2.983q0-1.63.815-3.195 2.38 2.967 5.754 4.678t7.319 1.907q-.228-.815-.228-1.434 0-2.608 1.858-4.45t4.532-1.842q1.304 0 2.51.522t2.054 1.467q2.152-.424 4.01-1.532-.685 2.217-2.771 3.488 1.989-.261 3.619-.978z"/></svg>
                      <span class="icon__fallback-text">Twitter</span>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="#" title="translation missing: en.layout.footer.social_platform">
                      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-linkedin" viewBox="0 0 24 24"><path d="M4.98 3.5C4.98 4.881 3.87 6 2.5 6S.02 4.881.02 3.5C.02 2.12 1.13 1 2.5 1s2.48 1.12 2.48 2.5zM5 8H0v16h5V8zm7.982 0H8.014v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0V24H24V13.869c0-7.88-8.922-7.593-11.018-3.714V8z"/></svg>
                      <span class="icon__fallback-text">LinkedIn</span>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="#" title="translation missing: en.layout.footer.social_platform">
                      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 32 32"><path d="M27.52 9.6c-.64-5.76-6.4-8.32-12.8-7.68-4.48.64-9.6 4.48-9.6 10.24 0 3.2.64 5.76 3.84 6.4 1.28-2.56-.64-3.2-.64-4.48-1.28-7.04 8.32-12.16 13.44-7.04 3.2 3.84 1.28 14.08-4.48 13.44-5.12-1.28 2.56-9.6-1.92-11.52-3.2-1.28-5.12 4.48-3.84 7.04-1.28 4.48-3.2 8.96-1.92 15.36 2.56-1.92 3.84-5.76 4.48-9.6 1.28.64 1.92 1.92 3.84 1.92 6.4-.64 10.24-7.68 9.6-14.08z"/></svg>
                      <span class="icon__fallback-text">Pinterest</span>
                    </a>
                  </li> 
                </ul>-->
                </div>
              </div>

              <style data-shopify>
                @media only screen and (min-width: 769px) {
                  .footer__item--1596278314761 {
                    width: 30%;
                  }
                }
              </style>

              <div class="grid__item large--one-half medium--one-half footer__item--1596278314761 footer-links">

                <h4 class="footer__title ">
                  Head Office
                </h4>
                <div class="collapsible-content__inner">
                  <div class="footer__collapsible">
                    <ul class="no-bullets site-footer__linklist">
                      <li>No.1270, Devakottai Main Rd</li>
                      <li>Amaravathi Pudhur, Karaikudi</li>
                      <li>TamilNadu - 630301</li>
                      <!-- <li><a href="pages/contact.html">Store Location</a></li>
                      <li><a href="pages/terms-and-conditions.html">Order & Return </a></li> -->
                    </ul>
                  </div>
                </div>
              </div>

              <style data-shopify>
                @media only screen and (min-width: 769px) {
                  .footer__item--1596278325618 {
                    width: 20%;
                  }
                }
              </style>
              <div class="grid__item large--one-half medium--one-half footer__item--1596278325618 footer-links">
                <h4 class="footer__title ">
                  Our Branch
                </h4>
                <div class="collapsible-content__inner">
                  <div class="footer__collapsible">
                    <ul class="no-bullets site-footer__linklist">

                      <li><a href="../branch/karaikudi.html">Karaikudi</a></li>
                      <li><a href="../branch/pudukkottai.html">Pudukkottai</a></li>
                      <li><a href="../branch/thirupathur.html">Thirupathur</a></li>

                      <!-- <li><a href="pages/terms-and-conditions.html">Gallery</a></li>
                    <li><a href="pages/services.html">Contact Us</a></li> -->
                    </ul>
                  </div>
                </div>
              </div>

              <style data-shopify>
                @media only screen and (min-width: 769px) {
                  .footer__item--footer-1 {
                    width: 20%;
                  }
                }
              </style>
              <div class="grid__item large--one-half medium--one-half footer__item--footer-1 footer-links">
                <h4 class="footer__title ">
                  Navigation
                </h4>
                <div class="collapsible-content__inner">
                  <div class="footer__collapsible">
                    <ul class="no-bullets site-footer__linklist">

                      <li><a href="../pages/about.html">About Us</a></li>
                      <li><a href="../pages/photos.html">Gallery</a></li>
                      <li><a href="../pages/catalogue.html">Catalogue</a></li>
                      <!-- <li><a href="pages/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="pages/privacy-policy.html">Shipping Details</a></li> -->
                    </ul>
                  </div>
                </div>
              </div>


              <!-- <style data-shopify>
          @media only screen and (min-width: 769px) {
            .footer__item--footer-3 {
              width: 25%;
            }
          }
          </style> -->

              <!-- <div  class="grid__item large--one-half medium--one-whole footer__item--footer-3 footer-newsletter">
            <div class="newsletter-block">
              <h4 class="footer__title ">Sign up to our Newsletter</h4>
              <div class="collapsible-content__inner">
                <div class="footer__collapsible">
                  <form method="post" action="https://tileo.myshopify.com/contact#newsletter-footer" id="newsletter-footer" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
                    <label for="Email-footer-3" class="hidden-label">Email address</label>
                    <input type="hidden" name="contact[tags]" value="prospect,newsletter">
                    <input type="hidden" name="contact[context]" value="footer">
                    <div class="footer__newsletter">
                      <input type="email" value="" placeholder="Email address" name="contact[email]" id="Email-footer-3" class="footer__newsletter-input" autocorrect="off" autocapitalize="off">
                      <button type="submit" class="btn footer__newsletter-btn" name="commit"></button>
                    </div>
                    <p>
                      <p>
                        Sign up to receive emails from about news, campaigns, furniture and events.
                      </p>
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div> -->
            </div>
          </div>
        </div>

        <div class="site-footer__bottom">
          <div class="container">
            <div class="grid-uniform">
              <div
                class="footer__copyright grid__item wide--one-third post-large--one-third large--one-third medium--one-whole">
                <p>Copyright &copy; 2021 Sam Group of Companies</p>
              </div>

              <div
                class="footer__payment-icons grid__item wide--one-third post-large--one-third large--one-third medium--one-whole">
                <ul>
                  <li>Materialized by
                    <a target="_blank" href="http://magniontechnologies.co.in">Magnion Technology Factory</a>
                  </li>
                </ul>
              </div>

              <div
                class="footer__logo-social grid__item wide--one-third post-large--one-third large--one-third medium--one-whole">
                <ul class="no-bullets footer__social">
                  <li>
                    <a target="_blank" href="https://www.facebook.com/samceramicskkdi" title="Facebook">
                      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 32 32"><path d="M18.56 31.36V17.28h4.48l.64-5.12h-5.12v-3.2c0-1.28.64-2.56 2.56-2.56h2.56V1.28H19.2c-3.84 0-7.04 2.56-7.04 7.04v3.84H7.68v5.12h4.48v14.08h6.4z"/></svg>
                      <span class="icon__fallback-text">Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://instagram.com/samceramicskkdi?r=nametag" title="translation missing: en.layout.footer.social_platform">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.984 16.815c2.596 0 4.706-2.111 4.706-4.707 0-1.409-.623-2.674-1.606-3.538-.346-.303-.735-.556-1.158-.748-.593-.27-1.249-.421-1.941-.421s-1.349.151-1.941.421c-.424.194-.814.447-1.158.749-.985.864-1.608 2.129-1.608 3.538 0 2.595 2.112 4.706 4.706 4.706zm.016-8.184c1.921 0 3.479 1.557 3.479 3.478 0 1.921-1.558 3.479-3.479 3.479s-3.479-1.557-3.479-3.479c0-1.921 1.558-3.478 3.479-3.478zm5.223.369h6.777v10.278c0 2.608-2.114 4.722-4.722 4.722h-14.493c-2.608 0-4.785-2.114-4.785-4.722v-10.278h6.747c-.544.913-.872 1.969-.872 3.109 0 3.374 2.735 6.109 6.109 6.109s6.109-2.735 6.109-6.109c.001-1.14-.327-2.196-.87-3.109zm2.055-9h-12.278v5h-1v-5h-1v5h-1v-4.923c-.346.057-.682.143-1 .27v4.653h-1v-4.102c-1.202.857-2 2.246-2 3.824v3.278h7.473c1.167-1.282 2.798-2 4.511-2 1.722 0 3.351.725 4.511 2h7.505v-3.278c0-2.608-2.114-4.722-4.722-4.722zm2.722 5.265c0 .406-.333.735-.745.735h-2.511c-.411 0-.744-.329-.744-.735v-2.53c0-.406.333-.735.744-.735h2.511c.412 0 .745.329.745.735v2.53z"/></svg>
                      <!-- <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 32 32"><path d="M31.281 6.733q-1.304 1.924-3.13 3.26 0 .13.033.408t.033.408q0 2.543-.75 5.086t-2.282 4.858-3.635 4.108-5.053 2.869-6.341 1.076q-5.282 0-9.65-2.836.913.065 1.5.065 4.401 0 7.857-2.673-2.054-.033-3.668-1.255t-2.266-3.146q.554.13 1.206.13.88 0 1.663-.261-2.184-.456-3.619-2.184t-1.435-3.977v-.065q1.239.652 2.836.717-1.271-.848-2.021-2.233t-.75-2.983q0-1.63.815-3.195 2.38 2.967 5.754 4.678t7.319 1.907q-.228-.815-.228-1.434 0-2.608 1.858-4.45t4.532-1.842q1.304 0 2.51.522t2.054 1.467q2.152-.424 4.01-1.532-.685 2.217-2.771 3.488 1.989-.261 3.619-.978z"/></svg> -->
                      <span class="icon__fallback-text">Instagram</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" href="https://www.youtube.com/channel/UCB3KnZOfrkDkeset5lfKuUA" title="translation missing: en.layout.footer.social_platform">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.652 0h1.44l.988 3.702.916-3.702h1.454l-1.665 5.505v3.757h-1.431v-3.757l-1.702-5.505zm6.594 2.373c-1.119 0-1.861.74-1.861 1.835v3.349c0 1.204.629 1.831 1.861 1.831 1.022 0 1.826-.683 1.826-1.831v-3.349c0-1.069-.797-1.835-1.826-1.835zm.531 5.127c0 .372-.19.646-.532.646-.351 0-.554-.287-.554-.646v-3.179c0-.374.172-.651.529-.651.39 0 .557.269.557.651v3.179zm4.729-5.07v5.186c-.155.194-.5.512-.747.512-.271 0-.338-.186-.338-.46v-5.238h-1.27v5.71c0 .675.206 1.22.887 1.22.384 0 .918-.2 1.468-.853v.754h1.27v-6.831h-1.27zm2.203 13.858c-.448 0-.541.315-.541.763v.659h1.069v-.66c.001-.44-.092-.762-.528-.762zm-4.703.04c-.084.043-.167.109-.25.198v4.055c.099.106.194.182.287.229.197.1.485.107.619-.067.07-.092.105-.241.105-.449v-3.359c0-.22-.043-.386-.129-.5-.147-.193-.42-.214-.632-.107zm4.827-5.195c-2.604-.177-11.066-.177-13.666 0-2.814.192-3.146 1.892-3.167 6.367.021 4.467.35 6.175 3.167 6.367 2.6.177 11.062.177 13.666 0 2.814-.192 3.146-1.893 3.167-6.367-.021-4.467-.35-6.175-3.167-6.367zm-12.324 10.686h-1.363v-7.54h-1.41v-1.28h4.182v1.28h-1.41v7.54zm4.846 0h-1.21v-.718c-.223.265-.455.467-.696.605-.652.374-1.547.365-1.547-.955v-5.438h1.209v4.988c0 .262.063.438.322.438.236 0 .564-.303.711-.487v-4.939h1.21v6.506zm4.657-1.348c0 .805-.301 1.431-1.106 1.431-.443 0-.812-.162-1.149-.583v.5h-1.221v-8.82h1.221v2.84c.273-.333.644-.608 1.076-.608.886 0 1.18.749 1.18 1.631v3.609zm4.471-1.752h-2.314v1.228c0 .488.042.91.528.91.511 0 .541-.344.541-.91v-.452h1.245v.489c0 1.253-.538 2.013-1.813 2.013-1.155 0-1.746-.842-1.746-2.013v-2.921c0-1.129.746-1.914 1.837-1.914 1.161 0 1.721.738 1.721 1.914v1.656z"/></svg>
                      <!-- <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-linkedin" viewBox="0 0 24 24"><path d="M4.98 3.5C4.98 4.881 3.87 6 2.5 6S.02 4.881.02 3.5C.02 2.12 1.13 1 2.5 1s2.48 1.12 2.48 2.5zM5 8H0v16h5V8zm7.982 0H8.014v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0V24H24V13.869c0-7.88-8.922-7.593-11.018-3.714V8z"/></svg> -->
                      <span class="icon__fallback-text">Youtube</span>
                    </a>
                  </li>
                  <!-- <li>
              <a target="_blank" href="#" title="translation missing: en.layout.footer.social_platform">
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 32 32"><path d="M27.52 9.6c-.64-5.76-6.4-8.32-12.8-7.68-4.48.64-9.6 4.48-9.6 10.24 0 3.2.64 5.76 3.84 6.4 1.28-2.56-.64-3.2-.64-4.48-1.28-7.04 8.32-12.16 13.44-7.04 3.2 3.84 1.28 14.08-4.48 13.44-5.12-1.28 2.56-9.6-1.92-11.52-3.2-1.28-5.12 4.48-3.84 7.04-1.28 4.48-3.2 8.96-1.92 15.36 2.56-1.92 3.84-5.76 4.48-9.6 1.28.64 1.92 1.92 3.84 1.92 6.4-.64 10.24-7.68 9.6-14.08z"/></svg>
                <span class="icon__fallback-text">Pinterest</span>
              </a>
            </li> -->
                </ul>
              </div>

            </div>
          </div>
        </div>
      </footer>

      <style>
        .footer-default h4 {
          color: #ffffff;
        }

        .footer-default,
        .footer-default p {
          color: #ffffff;
        }

        .footer-default li a {
          color: #ffffff;
        }

        .footer-default li a:hover {
          color: #eec055;
        }

        .footer-default p a {
          color: #ffffff;
        }

        .footer-default p a:hover {
          color: #eec055;
        }

        .footer-default i,
        .footer-default .address-block h3 {
          color: #ffffff;
        }
      </style>
    </div>

  </div>

  <script src="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/inview-donut-easing91ee.js?v=11410926627178193725"
    type="text/javascript"></script>
  <script src="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/theme5f8d.js?v=17225070249964267527"
    type="text/javascript"></script>
  <script
    src="../cdn.shopify.com/shopifycloud/shopify/assets/themes_support/option_selection-fe6b72c2bbdd3369ac0bfefe8648e3c889efca213baefd4cfb0dd9363563831f.js"
    type="text/javascript"></script>
  <script
    src="../cdn.shopify.com/shopifycloud/shopify/assets/themes_support/api.jquery-e94e010e92e659b566dbc436fdfe5242764380e00398907a14955ba301a4749f.js"
    type="text/javascript"></script>
  <script src="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/history-to-light18d8.js?v=17945962704583084051"
    type="text/javascript"></script>
  <script src="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/footerdeae.js?v=17868930316502956096"
    type="text/javascript"></script>
  <script src="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/shop5d3f.js?v=12956011040366326659"
    type="text/javascript"></script>

  <script src="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/wow6fc4.js?v=8607965041847799793"></script>
  <script
    src="../cdn.shopify.com/s/files/1/0437/5671/6194/t/2/assets/ajax-search-script5b60.js?v=15081905074547858063"></script>
  <!-- <div class="wrap-overlay"></div> -->
</body>

</html>